<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lthegamer</title>
        <meta name="description" content="Welcome to the official lthegamer website!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://lthegamer.xyz/">
        <meta property="og:title" content="Lthegamer | Blog">
        <meta property="og:description" content="Welcome to the official lthegamer website!">
        <meta property="og:image" content="https://yt3.ggpht.com/xj2eNgtpEH4OVoWFGZXQ1HjpSyi6UU_qtssFEglmorh67Rbz8mzRPm0HZNL8yNZ2-3Xs_Pcf250=s2014-c-k-c0x00ffffff-no-rj">
        <style>
            body {
                background-color: #fafafa;
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                background-color: aqua;
                color: #333;
                margin: 0;
                padding: 0;
            }

            .header {
                font-family: 'Roboto', sans-serif;
                background-color: #000;
                color: #fff;
                padding: 10px;
                text-align: center;
                font-size: 20px;
            }

            .video { 
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <script>
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/player_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            var player;
            function onYouTubePlayerAPIReady(){
                player = new YT.Player('ytplayer', {
                width: '100%',
                height: '100%',
                videoId: 'dQw4w9WgXcQ',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
                });
            }

            function onPlayerReady(event) {
                event.target.playVideo();
            }

            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.ENDED) {
                player.seekTo(0);
                player.playVideo();
                }
            }
            function stopVideo() {
                player.stopVideo();
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Welcome to the official lthegamer blog!</h1>
            <p>Please wait for the announcement video to load...</p>
        </div>
        <div class="video">
            <div id="ytplayer"></div>
        </div>
    </body>
</html>
